ITVComponents.Logging.SqlLite/Viewer/FilterWindow.xaml

<Window x:Class="ITVComponents.Logging.SqlLite.Viewer.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Filter" Height="229.361" Width="547.806" SizeToContent="Manual" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowState="Normal"
        DataContext="{Binding RelativeSource={RelativeSource self}}" >
    <Grid>
        <Label Content="EventType:" Margin="10,10,0,0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox Margin="90 10 10 0"  VerticalAlignment="top" Height="25" SelectedIndex="0" SelectedItem="{Binding FilterSettings.EventType,Mode=OneWayToSource}">
            <ComboBox.Items>
                <ComboBoxItem Content="-- Show all Events --"></ComboBoxItem>
                <ComboBoxItem Content="Reports" Tag="Severity between 0 and 29"></ComboBoxItem>
                <ComboBoxItem Content="Warnings" Tag="Severity between 30 and 59"></ComboBoxItem>
                <ComboBoxItem Content="Errors" Tag="Severity >= 60"></ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Event-Time:" Margin="10 40 0 0" HorizontalAlignment="left" VerticalAlignment="Top" Width="80" Height="25"></Label>
        <Label Content="Between" Margin="90 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60"></Label>
        <xctk:DateTimePicker Margin="160 40 0 0" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss" Kind="Local" Value="{Binding FilterSettings.StartDate,Mode=OneWayToSource, FallbackValue={x:Static system:DateTime.Today}}"></xctk:DateTimePicker>
        <Label Content="and" Margin="320 40 0 0" Height="25" Width="30" HorizontalAlignment="left" VerticalAlignment="top"></Label>
        <xctk:DateTimePicker Margin="370 40 0 0" Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="top" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss" Kind="Local" Value="{Binding FilterSettings.EndDate,Mode=OneWayToSource, FallbackValue={x:Static system:DateTime.Now}}" ></xctk:DateTimePicker>
        <Label Content="Context:" Margin="10 75 0 0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Margin="90 75 10 0"  VerticalAlignment="top" Height="25" Text="{Binding FilterSettings.CategoryFilter}"></TextBox>
        <Label Content="Event-Text:" Margin="10 110 0 0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Margin="90 110 10 0"  VerticalAlignment="top" Height="25" Text="{Binding FilterSettings.EventFilter}"></TextBox>
        <Button Margin="10 150 0 0" VerticalAlignment="top" HorizontalAlignment="Left" Height="30" Width="100" IsDefault="True" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="CheckCircle" VerticalAlignment="Center"/>
                    <Label Content="Filter"></Label>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Margin="0 150 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100" IsCancel="True">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="MinusCircle" VerticalAlignment="Center"/>
                    <Label Content="Cancel"></Label>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
