ITVComponents.Logging.SqlLite/Viewer/SqLogViewer.xaml

<UserControl x:Class="ITVComponents.Logging.SqlLite.Viewer.SqLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVComponents.Logging.SqlLite.Viewer"
             xmlns:sharp="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource self}}" d:DesignWidth="845.114" d:DesignHeight="641.946"
             MinWidth="600" MinHeight="400">
    <Grid>
        <Label Content="Log-File:" Margin="10,10,0,0" RenderTransformOrigin="0.502,0.353" HorizontalAlignment="Left" Width="62" Height="29" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Controller.LogFiles}" Margin="72,10,10,0" Height="29" VerticalAlignment="Top" SelectedItem="{Binding Controller.SelectedLog}"></ComboBox>
        <Button Margin="10,44,0,0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Refresh" Click="RefreshLog">
            <Button.Content>
                <sharp:IconBlock Icon="Sync"  FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></sharp:IconBlock>
            </Button.Content>
        </Button>
        <Button Margin="55,44,0,0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FilterData">
            <Button.Content>
                <sharp:IconBlock Icon="Filter" FontSize="20" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></sharp:IconBlock>
            </Button.Content>
        </Button>
        <Button Margin="100,44,0,0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">
            <Button.Content>
                <Grid>
                    <sharp:IconBlock Icon="Filter" FontSize="20" Foreground="Black" VerticalAlignment="center" HorizontalAlignment="Center"/>
                    <sharp:IconBlock Icon="Ban" FontSize="40" FontWeight="UltraLight" Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,-6,0.4,-5.2"/>
                </Grid>
            </Button.Content>
        </Button>
        <DataGrid Margin="10,89,0,0" Name="logGrid" ItemsSource="{Binding Controller.LogData}" AutoGenerateColumns="false" Height="372" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Severity" Width="60" CanUserResize="False" SortMemberPath="{Binding Severity}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sharp:IconBlock Icon="{Binding SeverityImage}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding SeverityImageColor}" FontSize="15"></sharp:IconBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Event-Time" Width="130" Binding="{Binding EventTime, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="Event-Category" Width="200" Binding="{Binding EventContext}"/>
                <DataGridTextColumn Header="Event-Text" Width="400" Binding="{Binding FirstEventLine}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="0,466,0,0" Height="25" Content="Event-Details:" HorizontalAlignment="Left" Width="92" VerticalAlignment="Top"></Label>
        <TextBlock Margin="107,466,10,10" Text="{Binding LogGrid.SelectedItem.EventText}" TextWrapping="Wrap" TextTrimming="None" IsHyphenationEnabled="True"></TextBlock>
    </Grid>
</UserControl>
