ITVComponents.IPC.Management.Configuration.UI/ConfigurationPage.xaml

<UserControl x:Class="ITVComponents.IPC.Management.Configuration.UI.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVComponents.IPC.Management.Configuration.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}" d:DesignWidth="845.114" d:DesignHeight="641.946"
             MinWidth="600" MinHeight="400">
    <Grid>
        <Label Content="Config-Provider:" Margin="10,10,0,0" RenderTransformOrigin="0.502,0.353" HorizontalAlignment="Left" Width="92" Height="29" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Controller.AvailableConfigurations}" Margin="100,10,10,0" Height="29" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" SelectedItem="{Binding Controller.SelectedConfigurator}"></ComboBox>
        <Label Content="Configuration:" Margin="310,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="29"></Label>
        <ComboBox ItemsSource="{Binding Controller.AvailableSettings}" Margin="400,10,0,10" VerticalAlignment="top" Height="29" SelectedItem="{Binding Controller.SelectedSection}"></ComboBox>
        <xctk:PropertyGrid SelectedObject="{Binding Controller.SelectedJsonSection}" Margin="0,40,0,30">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="{x:Type system:String}">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" MaxHeight="25" AcceptsReturn="false" HorizontalAlignment="Stretch"></TextBox>
                                <xctk:DropDownButton Grid.Column="1" Width="25" HorizontalContentAlignment="Right" DropDownPosition="Left">
                                    <xctk:DropDownButton.DropDownContent>
                                        <TextBox HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="600" Height="250" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="NoWrap"></TextBox>
                                    </xctk:DropDownButton.DropDownContent>
                                </xctk:DropDownButton>
                            </Grid>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
        <Button Content="Save" Margin="10,0,0,10" VerticalAlignment ="Bottom" Height="25" Width="50" Click="SaveButtonClicked" Name="SaveButton" />
    </Grid>
</UserControl>
