ITVComponents.IPC.Management.Configuration.UI/SchedulePushUi/TaskPage.xaml

<UserControl x:Class="ITVComponents.IPC.Management.Configuration.UI.SchedulePushUi.TaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITVComponents.IPC.Management.Configuration.UI.SchedulePushUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Margin="0,0,0,42">
            <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Path=Controller.Tasks}" Name="TaskGrid" MinHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=MetaData[Name]}" IsReadOnly="true" Width="200" />
                    <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" IsReadOnly="true" Width="300" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Refresh grid" HorizontalAlignment="Left" Margin="14,0,0,-32" Width="121" Height="27" VerticalAlignment="Bottom" Click="RefreshNow"/>
            <Button Content="Execute Task" HorizontalAlignment="Left" Height="27" Margin="149,0,0,-32" VerticalAlignment="Bottom" Width="155" Click="PushSelected"/>
        </Grid>
    </Grid>
</UserControl>
